* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: var(--primaer-tlf_text);
    background-color: var(--primaer_bg);
}

img {
    width:100%;
    height: auto;
    display: block
}

html {
    /*font customproperty*/
    --overskrift_font: 'impact';
    --text_font: Arial, sans-serif;

    /*farve customproperty*/
    --primaer_bg: #CBC9C9;
    --sekundaer_bg: white;
    --primaer_pc_bg: #BBB8B8;
    --sekundaer_pc_bg: white;
    --gennemsigtig_bg: rgb(0,0,0,0.345);

    --primaer_text: white;
    --sekundaer_text: #333333;
    --primaer_tlf_text: #2A2A2A;
    --primaer_pc_text: #414141;
}

/*button size fix*/
.originalProjekt_button {
    max-width: 250px;
}
.originalProjekt_button p {
    min-width: 150px;
    font-size: 1.5rem;
}
#design_dok_buttons :first-child {
    max-width: 250px;
}
#design_dok_buttons :last-child {
    max-width: 250px;
}
.download_button span:first-child {
    min-width: 180px;
}

/*site grid*/
main#tema4 {
    display: grid;
    grid-template-columns: 0.5fr 5fr 0.5fr;
}

p, li {
    font-size: 0.9rem;
    list-style-type: none;
}

/*titel*/
section.titel {
    grid-column: span 3;
    margin: 0px 30px;

    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    align-items: center;
}

section.titel>h1 {

    font-size: 2.35rem;
    line-height: 3rem;
}

section.titel>.vandret_streg {
    max-width: 200px;
    max-height: 10px;
    margin-bottom: 10px;
}

/*billede og knap*/
.pic_and_button {
    grid-column: 2/3;

    margin: 10px 0px 20px 0px;
}
.pic_and_button h2 {
    text-align: center;
}
.pic_and_button>img {
    margin-bottom: 10px;
}


/*opgave beskrivelse*/
.opg_besk {
    grid-column: 2/3;

    display: flex;
    flex-direction: column;
    gap: 10px;
   /*  margin: 20px; */
}


/*process*/
.process {
    grid-column: 2/3;

    display: flex;
    flex-direction: column;
    margin: 10px 0px;
    /* gap: 10px;*/
}

.process p:nth-child(3), p:nth-child(4), p:nth-child(5), p:nth-child(6), p:nth-child(7) {
    margin-top: 10px;
}

/*ekstra information*/
.color {
    grid-column: span 3;

    background-color: var(--gennemsigtig_bg);

    padding: 20px 0px;
}
.obs {

    margin: 0px 30px;
}
.program_liste {
    display: flex;
    gap: 5px;
}
.program_iconer {
    min-width: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.program_iconer img {
    max-height: 60px;
    max-width: 60px;
}
.process_pic {
    display: none;
}

/*design dokumentation*/
#design_dok {
    grid-column: 2/3;
}
#design_dok_buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/*spil forklaring*/
#spil_forklaring {
    grid-column: 2/3;
}
#forklaring_billed{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.billed_tekst {
    display: flex;
    flex-direction: column;
}


/*---------------------pc-------------------*/
@media (min-width: 600px) {
    h2, h3 {
        color: var(--sekundaer_text);
    }
    p {
        color: var(--primaer_pc_text);
    }
    aside, aside p, aside h2, aside h3 {
        color: var(--primaer_text);
    }

    main#tema4 {
        display: grid;
        grid-template-columns: 0.5fr 2fr 1fr 2fr 0.5fr;
        gap: 20px;
    }
    
    /*titel*/
    section.titel {
        grid-column: 2/5;
        grid-row: 1/2;
        align-items: flex-start;
    }
    
    section.titel>h1 {
        font-size: 3rem;
        line-height: 3rem;
    }
    
    section.titel>.vandret_streg {
        display: none;
    }
    
    /*billed og knap*/
    .pic_and_button {
        grid-column: 2/4;
        grid-row: 2/4;
    
        margin: 10px 0px;
    }

    
    /*opgave beskrivelse og krav*/
    .opg_besk {
        grid-column: 4/5;
        grid-row: 2/4;

        max-height: 100px;
    }
    
    /*process pic*/
    #use_t4_pc{
        display: contents;
        display: block;

        margin-top: 30px;
        align-self: center;
    }

    
    /*process*/
    .process {
        /* grid-column: 2/3; */
        grid-column: 3/5;
        grid-row: 4/6;
    
        margin-bottom: 0px;
    }
    
    .process p:nth-child(3), p:nth-child(4), p:nth-child(5), p:nth-child(6) {
        margin-top: 20px;
    }
    
    /*ekstra information*/
    .color {
        grid-column: 2/3;
        grid-row: 4/5;
    
        padding: 20px 0px;
        border-radius: 30px;
    }
    .obs {
        margin: 0px 30px;
    }

    #design_dok {
        grid-column: 2/3;
        grid-row: 5/6;
    }

    /*pitch*/
    #spil_forklaring {
        grid-column: 2/5;
        grid-row: 6/7;
    }
    #forklaring_billed {
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-bottom: 20px;
    }
}