* {
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
img {
    width:100%;
    display: block;
    margin: 0px;
}
main {
    max-width: 1200px; 
    margin: auto;
    display: grid;
    gap: 20px;
}

h1 {
    margin-top: 20px;
}

text {
    margin-top: 10px;
}

/*header/nav bar layout*/
/*computer*/
nav>ul {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: rgba(208, 40, 79, 0.305);
}
nav>ul>li {
    display: inline;
    float: left;
}
nav>ul>li>a {
    display: block;
    padding: 10px;
    text-align: center;
    padding: 14px 16px;
}
nav>ul>li>a:hover {
    background-color: #111;
}
.active {
    background-color: rgba(208, 40, 79, 0.432);
}

/*mobil*/
@media (max-width: 600px) {
    /*STYLE TYPE 1*/
    nav>ul {
        display: grid;
        grid-template-columns: 1fr;
    }
    nav>ul>li {
        border-bottom: 1px solid black;
    }
    /* STYLE TYPE 2
    nav>ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
    }
    nav>ul>li {
        border-bottom: 1px solid black;
        border-right: 1px solid black;
    }
    */
    nav>ul>li>a {
        padding: 7px 8px;
    }
}
/*end*/

/*footer layout*/
footer {
    margin-top: 20px;
    background-color: rgba(208, 40, 79, 0.305);
    text-align: center; 
}
/*end*/

/*forside layout*/
dl.grid_1-1 { 
    padding: 15px 0px;
    margin: 0px 0px 5px 0px;
}

/*computer*/
@media (min-width: 600px) {
    .grid_2-1 {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 5px;
    }
    section.grid_1-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    .grid_2-1 + .grid_1-1>img { 
        align-self: stretch;
        object-fit: cover;
    }
    .order {
        order: -1;
    }
    dl.grid_1-1  {
        display: grid;
        gap: 25px 50px;
    }
    dl.grid_1-1>.order {
        display: grid;
    }
    .order>dd {
        order: -1;
    }
}
/*mobile*/
@media (max-width: 600px) {
    .grid_2-1 + .grid_1-1 {
        display: grid;
        grid-template-columns: 1fr;
    }
    dl.grid_1-1  {
        display: grid;
        gap: 10px 0px;
    }
    dl.grid_1-1>.order {
        display: grid;
    }
    .order>dd {
        order: -1;
    }
}
/*end*/

/*min computer layout*/
/*computer*/
@media (min-width: 600px){
    .grid_1-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0px 25px;
        margin-bottom: 20px;
    }
    .grid.col img {
        align-self: stretch;
        object-fit: cover;
    }
}
/*mobil*/
@media (max-width: 600px){
    .grid_1-1 {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 20px;
    }
}
/*end*/

/*operativsystemer layout*/
/*computer*/
@media (min-width: 600px){
    .grid_5-3 {
        display: grid;
        grid-template-columns: 5fr 3fr;
        gap: 50px 75px;
    }
    .grid_3-2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    aside.col {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .grid_2-3 {
        display: grid;
        grid-template-columns: 2fr 3fr;
        gap: 10px;
    }
    .grid_3-2 {
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap: 10px;
    }
    .grid_2-3 + .grid_3-2>.col {
        align-self: stretch;
        object-fit: cover;
    }
    .grid_2-3 + .grid_3-2>img {
        align-self: stretch;
        object-fit: cover;
    }
    .grid_3-2>.order {
        order: 1;
    }
}
@media (max-width: 600px) {
    .grid_5-3 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px 10px;
    }
}
/*end*/

/*komponenter layout*/
/*computer*/
@media (min-width: 600px) {
    .grid_1-1-1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px 10px;
    }
    .flex_col {
        display: flex;
        flex-direction: column;
        gap: 10px;
        flex-wrap: wrap;
    }
    .flex_col>:last-child {
        margin-top: auto;
    }
    .flex_col div img{
        align-self: stretch;
        object-fit: cover;
    }
}
/*mobil*/
@media (max-width: 600px) {
    .grid_1-1-1 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px 10px;
    }
}
/*end*/

/*galleri layout*/
/*computer*/
@media (min-width: 600px) {
    .grid_1-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .grid_1-1>.col {
        padding-top: 15px;
    }
    .grid_1-1>.col>p {
        max-width: 65ch;
    } 
    .grid_1-1-1-1 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 5px;
    }
    .grid_1-1-1-1>img {
        align-self: stretch;
        object-fit: cover;
    }
    .pic_1 {
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .pic_2 {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .pic_3 {
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .pic_4 {
        grid-area: 3/5/2/3;
    }
    .pic_5 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .pic_6 {
        grid-column: 2/5;
        grid-row: 3/4;
    }
}
/*mobile*/
@media (max-width: 600px) {
    .grid_1-1 {
        display: grid;
        grid-template-columns: 1fr;
    }
    .grid_1-1>.col {
        padding-top: 15px;
    }
    .grid_1-1>.col>p {
        max-width: 65ch;
    } 
    .grid_1-1-1-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }
    .grid_1-1-1-1>img {
        align-self: stretch;
        object-fit: cover;
    }
    .pic_1 {
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .pic_2 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .pic_3 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .pic_4 {
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .pic_5 {
        grid-column: 1/3;
        grid-row: 5/7;
    }
    .pic_6 {
        grid-column: 1/3;
        grid-row: 7/8;
    }
}
/*end*/