#icon_wrapper,
#grid_content,
article {
    margin: 40px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    /* max-height: 710px; */
}

#hero > img {
    object-fit: cover;
    max-height: 710px;
    width: 100%;
}


#hero > img {
    grid-column: 1;
    grid-row: 1;
}

#hero_content {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    place-items: center;
}

#h2_hero {
    color: var(--brand-color-second);
    font-family: Oswald-regular;
    font-size: 4rem;
}

#hero_knap {
    margin-top: 30px;
    text-decoration: none;
    color: var(--brand-color-second);
    background-color: var(--brand-color-main);
    font-family: var(--secondary-font);
    font-size: 1.5rem;
    padding: 10px 20px 9px 20px;
    text-transform: uppercase;
    transition: 1s;
}

#hero_knap:hover {
    background-color: var(--brand-color-third);
    color: var(--brand-color-main);
    /* scale: 1.1; */
    transition: 1s;
}

#icon_wrapper {
    display: flex;
    margin-top: 20px;
    margin-bottom: 0px;
    justify-content: space-around;
    align-content: center;
    color: var(--brand-color-main);
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;

    font-family: Lato-regular;
}

#icon_wrapper p {
    font-size: 2rem;
}


.icon {
    max-height: 100px;
}

#grid_content {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: 60px;
    margin-top: 50px;
}

#grid_content > .desktop_grid_content1 {
    grid-template-columns: 1;
    margin-left: 20px;
    display: grid;
    align-self: center;
}

#grid_content > div > h1 {
    font-size: 3rem;
    color: var(--brand-color-fourth);
    text-transform: uppercase;
    margin-bottom: 40px;
    font-family: Oswald-light;
}

#custom_1_ord {
    color: var(--brand-color-main);
    font-family: Oswald-regular;
    
}

#grid_content > div > p {
    font-size: 1.5rem;
    line-height: 2.5rem;
    color: var(--brand-color-fourth);
    margin-bottom: 40px;
}

#grid_content > div > a {
    place-self: end;
    margin-right: 20px;
    margin-bottom: 20px;
    text-decoration: none;
    color: var(--brand-color-second);
    background-color: var(--brand-color-main);
    font-family: var(--secondary-font);
    font-size: 1.5rem;
    padding: 10px 20px 9px 20px;
    text-transform: uppercase;
    transition: 1s;
}

#grid_content > div > a:hover {
    background-color: var(--brand-color-third);
    color: var(--brand-color-main);
    transition: 1s;
}

#grid_content > figure {
    grid-template-columns: 2;
}

#grid_content > figure > img {
    max-height: 400px;
    object-fit: cover;
}


/* Video og Tina frederiksen blok */
article {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 100px;
}

article h3 {
    font-family: Oswald-regular;
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--brand-color-main);
}

article p {
    font-family: Oswald-light;
    text-transform: capitalize;
    font-size: 1.5rem;
    color: var(--brand-color-fourth);
}

#videoContainer {
    grid-column: 1;
}

#content_tina {
    grid-column: 2;
    align-self: center;
}


article video {
    width: 100%;
}



#content_tina_diplomer {
    display: grid;
    grid-template-columns: 1fr 20fr;
    margin-top: 40px;
}

#ikon_download {
    grid-column: 1;
    display: grid;
    grid-template-rows: repeat(3 1fr);
}

#ikon_download:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
    place-items: end;
}
#ikon_download:nth-child(2) {
    grid-row: 2;
    grid-column: 1;
}
#ikon_download:nth-child(3) {
    grid-row: 3;
    grid-column: 1;
}


#content_tina_diplomer > ul {
    grid-column: 2;
    list-style: none;
}

#content_tina_diplomer > ul li {
    margin-bottom: 10px;
}

#content_tina_diplomer > ul a {
    font-family: Oswald-light;
    font-size: 1.5rem;
    margin-left: -30px;
    text-decoration: none;
    color: var(--brand-color-fourth);
    transition: 0.8s;
}

#content_tina_diplomer > ul a:hover {
    background-color: var(--brand-color-third);
    padding: 4px 8px 3px 0px;
    transition: 0.8s;
}

.custom_2_ord {
    color: var(--brand-color-main);
    font-family: Oswald-regular;
    text-transform: uppercase;
}

#content_tina_diplomer > #ikon_download a {
    width: 40px;

}

article img {
    width: 40px;  
}

/* Kunder siger blok ---- kode taget fra om os side --- mobile first design */
#wrapper_kundeHistorier {
    background-color: rgba(0, 128, 0, 0.629);
}

#kundeHistorier {
    display: grid;
    grid-template-rows: 1fr 3fr;
    margin-left: 40px;
    margin-right: 40px;
    color: var(--brand-color-second);
    padding: 30px 20px;

    font-family: Oswald-regular;
}


#kundeHistorier h2 {
    grid-row: 1/2;
    font-weight: bold;
    font-size: 30px;
}
#kundeHistorier h3 {
    color: rgb(1, 57, 1);
}
#kundeHistorier h4 {
    font-weight: lighter;
    color: rgba(4, 64, 4, 0.812);
}

#kundeHistorier p {
    font-family: Oswald-light;
    font-style: italic;
    color: var(--brand-color-second);
}

.beretning {
    grid-row: 2/2;
}
.ekstra {
    display: none;
}



@media (max-width: 1000px) {

    #icon_wrapper,
#grid_content,
article {
    margin: 20px;
}

    #hero {
        height: 400px;
    }

    #h2_hero{
        font-size: 1.5rem;
    }

    #grid_content > #desktop_grid_content1 {
        display: none;
    }

    #grid_content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3 1fr);
        gap: 0px;
    }

    #grid_content > figure {
        grid-row: 2;
        height: 150px;
        margin-bottom: 20px;
    }

    #mobile_grid_content2 {
        grid-row: 3;
        display: grid;
    }

    #grid_content > #mobile_grid_content1 > h1 {
        margin-bottom: 20px;

    }

    #grid_content > #mobile_grid_content2 > p {
        font-size: 1.2rem;
        line-height: 1.7rem;
    }

    #grid_content > #mobile_grid_content2 > a {
        place-self: end;
        margin-right: 0px;
    }

    #icon_wrapper {
        margin-bottom: 70px;
        height: 50px;
        gap: 20px;
    }

    #icon_wrapper p {
        font-size: 1rem;
    }

    .icon {
        width: 60px;
    }

    article {
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 1fr;
        gap: 20px;
    }

    #videoContainer {
        grid-column: 1;
        grid-row: 1;
    }

    #content_tina {
        grid-column: 1;
        grid-row: 2;
    }

    #content_tina > h3 {
        font-size: 2rem;
    }

    #content_tina > p {
        font-size: 1.3rem;
    }

    #content_tina_diplomer {
        margin-top: 10px;
        grid-template-columns: 0.1fr 1fr;
    }

    #ikon_download:nth-child(1) {
        place-items: start;
    }

    #content_tina_diplomer > #ikon_download a {
        width: 0;
    }

    #content_tina_diplomer > ul  a {
        font-size: 0.8rem;
    }

    article img {
        width: 20px;
    }

}


/* Kunder siger blok til desktop */
@media (min-width: 1000px) {

    #kundeHistorier {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 5fr;
        gap: 20px;
    }
    #kundeHistorier h2 {
        grid-column: span 3;
        grid-row: 1/2;
    }
    .beretning {
        grid-row: 2/2;
    }
    .ekstra {
        display: block;
    }

    #mobile_grid_content1 {
        display: none;
    }
    
    #mobile_grid_content2 {
        display: none;
    }


}

/* Test af footer */
@media (min-width: 1000px) {

    .footer_grid {
        padding: 20px 30px 20px 30px;
    }

    .footer_grid_item1 {
        grid-column: 2;
        grid-row: 1;
    }
    
    .footer_grid_item1 > h2 {
        font-size: 1.5rem;
        font-family: var(--primary-font);
    }
    
    .footer_grid_item1 > p {
        font-size: 1rem;
    }
    
    .footer_grid_item2 {
        grid-column: 1;
        grid-row: 1;
        display: grid;
        grid-template-columns: repeat(2 1fr);
        grid-template-rows: 0.5fr 2fr;
        column-gap: 60px;
    }
    
    .footer_grid_item2 > h2 {
        font-size: 1.5rem;
        font-family: var(--primary-font);
    }
    
    #item2_1 > p {
        font-size: 1rem;
    }
    
    #item2_2 > p {
        font-size: 1rem;
    }
    
    .footer_grid_item3 {
        grid-column: 3;
        grid-row: 1;
        margin: 0;
    }

    .footer_grid_item3 > figure {
        display: flex;
        gap: 40px;
    }

    .footer_link_box {
        /* width: 10%; */
        transition: 0.5s;
    }

    .footer_link_box:hover {
        filter: drop-shadow(0px 0px 10px var(--brand-color-main));
        transition: 0.5s;
    }
    
    .footer_grid_item3 > h2 {
        font-size: 1.5rem;
        font-family: var(--primary-font);
    }
    
    #item2_1 {
        grid-column: 1;
        grid-row: 2;
    }
    
    #item2_2 {
        grid-column: 2;
        grid-row: 2;
    }

    
}




  
