/*--------------------- MOBIL ----------------------*/
.opdeler {
    display: none;
}

h1, h2, h3, h4 {
    font-family: Oswald-regular;
}
main#om-os p, a {
    font-family: Lato-regular;
    color: var(--brand-color-fourth);
}
main#om-os {
    display: grid;
    gap: 20px;
}
@media (max-width: 1000px) {
    #om-os>h1 {
        margin-top: 20px;
        place-self: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 40px;
        color: var(--brand-color-second);
        background-color: #5e854b8c;
        padding: 10px 60px;
    }
}
/*om-os første section del 1 (forklaring om virksomhed)*/
#om-os-del1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 0px 20px;
}
#om-os-del1 h2 {
    font-size: 2.5rem;
    color: var(--brand-color-main);
    padding-bottom: 20px;
}
#om-virksomhed {
    line-height: 1.2rem;
}
#om-os-del1>figure {
    display: grid;
    grid-template-columns: 1fr;
    margin:20px 0px;
}
/*option 1*/
#om-pic1 {
    display: none;
}
#om-pic2 {
    height: 150px;
    object-fit: cover;
}
#om-pic3 {
    display: none;
}
#om-pic4 {
    display: none;
}
/*option 2*/
/* #om-pic1 {
    grid-column: 1/2;
    object-fit: cover;
}
#om-pic2 {
    grid-column: 2/3;
}
#om-pic3 {
    grid-column: 3/4;
    object-fit: cover;
}
#om-pic4 {
    display: none;
} */

/*om-os første section del 2 (forklaring om filosofi)*/
#om-os-del2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 0px 20px;
}
#om-os-del2 h2 {
    color: var(--brand-color-main);
    padding-bottom: 20px;
    font-size: 2.5rem;
}
#om-filosofi {
    grid-column: 1/2;
    line-height: 1.2rem;
}
#om-os-del2>figure {
    grid-column: span 2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin:20px 0px;
}
#om-pica {
    grid-column: 1/2;
    object-fit: cover;
}
#om-picb {
    grid-column: 2/3;
}
#om-picc {
    grid-column: 3/4;
    object-fit: cover;
}


/*om-os anden section (nye traenere, infomations kort)*/
#nyeTraenere {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 0px 20px;
    margin-bottom: 20px;
}
@media (max-width: 1000px) {
    #nyeTraenere h2 {
        grid-column: span 2;
        color: var(--brand-color-fourth);
        background-color: var(--brand-color-third);
        place-self: center;
        padding: 0px 155px;
        font-weight: bold;
        font-size: 2.3rem;
    }
}
#nyeTraenere h3 {
    color: #4e8c30;    
    font-weight: bold;
    font-size: 1.5rem;
}
#nyeTraenere h4 {
    color: rgb(10, 15, 10);
    font-style: italic;
    font-size: 1rem;
}
#beskrivelse {
    height: 100px;
}
#certifikat h4 {
    margin-top: 10px;
    font-family: Lato-regular;
    color: var(--brand-color-main);
}
#certifikat a {
    color: var(--brand-color-fourth);
    text-decoration: none;
}
#certifikat a:hover {
    color: var(--brand-color-main);
    font-weight: bold;
}
.infoKort {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: var(--brand-color-second);
}
#certifikatListe {
    list-style-type: circle;
    text-align: left;
    padding-left: 10px;
}


/*om-os tredje section (find din styrke, send til kontakt)*/
#om-os_til-kontakt {
    display: grid;
    grid-template-rows: 1fr;
    gap: 10px;
    margin: 0px 20px;
    margin-bottom: 20px;
    font-size: 1.2rem;
    text-align: center;
}
#om-os_til-kontakt>h2 {
    grid-column: 1/2;
    grid-row: 2/3;
    font-weight: bold;
    font-size: 30px;
    place-self: center;
}
#om-os_til-kontakt>.text {
    grid-column: 1/2;
    grid-row: 3;
    line-height: 1.2rem;
}
#kontakt-knap {
    align-self:  end;
    margin-top: 100px;
    margin-right: 20px;
    margin-bottom: 20px;
    text-decoration: none;
    color: var(--brand-color-second);
    background-color: var(--brand-color-main);
    font-size: 1.5rem;
    padding: 10px 20px 9px 20px;
    text-transform: uppercase;
    transition: 1s;
}
#kontakt-knap:hover {
    background-color: var(--brand-color-third);
    /* background-color: rgba(0, 128, 0, 0.629); */
    color: var(--brand-color-fourth);
    scale: 1.1;
    transition: 1s;
}
#om-os_til-kontakt>figure {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin-bottom: 10px;
}
.kvadrat-pic1 {
    display: none;
}
.kvadrat-pic2 {
    display: none;
}
.lang-pic1 {
    grid-column: 1/5;
    grid-row: 1/2;
    height: 180px;
    object-fit: cover;
}

/*om-os fjerde section (Vores kunder siger)*/
#kundeHistorier {
    display: grid;
    grid-template-rows: 1fr 3fr;
    background-color: rgba(0, 128, 0, 0.629);
    padding: 20px;
}
#kundeHistorier > div > p {
    color: var(--brand-color-second);
}
#kundeHistorier h2 {
    grid-row: 1/2;
    color: var(--brand-color-second);
    font-weight: bold;
    font-size: 30px;
}
#kundeHistorier h3 {
    color: rgb(0, 51, 0);
}
#kundeHistorier h4 {
    font-weight: lighter;
    color: rgba(0, 51, 0, 0.73);
}
.beretning {
    grid-row: 2/2;
}
.beretning>p {
    font-style: italic;
}
.ekstra {
    display: none;
}


/*--------------------- DESKTOP ----------------------*/

@media (min-width: 1000px) {
    .opdeler {
        background-color: #5e854b8c;
        color: #5e854b8c;
        margin: 20px;
        padding: 10px;
    }
    #om-os>h1 {
        margin-top: 20px;
        margin-left: 20px;
        font-size: 5rem;
        color: var(--brand-color-main);
        background-color: white;
    }

    /*om-os første section del 1 (forklaring om virksomhed)*/
   #om-os-del1 {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        font-size: 1.2rem;
        background-color: var(--brand-color-third);
        padding: 10px 20px;
        margin: 0px;
    }
    #om-virksomhed {
        grid-column: 1/2;
        align-self: center;
        padding: 0px 50px;
    }
    #om-os-del1>#rightSide {
        grid-column: 2/4;
        grid-row: 1/2;
        display: grid;
        grid-template-columns:  1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 5px;
    }
    #om-pic1 {
        display: block;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #om-pic2 {
        /* grid-column: 1/2;
        grid-row: 2/3; */
        display: none;
    }
    #om-pic3 {
        display: block;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #om-pic4 {
        display: block;
        grid-column: 2/3;
        grid-row: 1/3;
        object-fit: cover;
    }


    /*om-os første section del 2 (forklaring om filosofi)*/
    #om-os-del2 {
        display: grid;
        grid-template-columns: 1fr 0.5fr 2fr 0.5fr;
        background-color: var(--brand-color-fourth);
        font-size: 1.2rem;
        padding: 10px 20px;
        margin: 0px;
        gap: 20px;
    }
    #om-os-del2>div>h2 {
        color: var(--brand-color-second);
    }
    #om-os-del2>div>p {
        color: var(--brand-color-third);
    }
    #om-filosofi {
        grid-column: 3/4;
        grid-row: 1/2;
        align-self: center;
    }
    #om-os-del2>#leftSide {
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 5px;
    }
    #om-pica {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #om-picb {
        /* grid-column: 1/2;
        grid-row: 2/3; */
        display: none;
    }
    #om-picc {
        grid-column: 1/2;
        grid-row: 2/3;
    }



    /*om-os anden section (nye traenere, infomations kort)*/
    #nyeTraenere {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
    #nyeTraenere h2 {
        grid-column: span 2;
        color: var(--brand-color-main);
        background-color: white;
        font-weight: bold;
        font-size: 2.2rem;
    }
    #nyeTraenere h3 {
        font-size: 2rem;
    }
    .infoKort {
        display: flex;
        flex-direction: column;
    }
    #p1 {
        grid-column: 1/2;
    }
    #p2 {
        grid-column: 2/2;
    }



    /*om-os tredje section (find din styrke, send til kontakt)*/
    #om-os_til-kontakt {
        display: grid;
        grid-column: 1fr;
        justify-content: center;
        /*med billeder*/
        /* grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 3fr; */
        gap: 5px;
        margin-bottom: 20px;
    }
    #om-os_til-kontakt>h2 {
        grid-column: 1/2;
         /*med billeder*/
        /* grid-column: 3/4;
        grid-row: 1/2; */
    }
    #om-os_til-kontakt>.text {
        grid-column: 1/2;
        text-align: center;
        margin: 20px 0px;
        gap: 20px;
         /*med billeder*/
        /* grid-column: 3/4;
        grid-row: 2/4; */
    }
    #om-os_til-kontakt>figure {
         /*med billeder*/
        /* grid-column: 1/3;
        grid-row: 1/4;
        display: grid;
        grid-template-columns: 1fr 1fr 0.5fr;
        gap: 5px; */
        display: none;
    }
     /*med billeder*/
    /* .kvadrat-pic1 {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .kvadrat-pic2 {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .lang-pic1 {
        display: none;
        /* grid-column: 1/4;
        grid-row: 3/4; *//*
    } */


    /*om-os fjerde section (Vores kunder siger)*/
    #kundeHistorier {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 4fr;
        gap: 10px;
    }
    #kundeHistorier>h2 {
        grid-column: span 3;
        grid-row: 1/2;
        margin-bottom: 10px;
    }
    .beretning {
        grid-row: 2/2;
    }
    .primaer {
        border-right: 2px solid rgba(1, 80, 1, 0.158);
        padding-right: 10px;
    }
    .ekstra {
        display: block;
        border-right: 2px solid rgba(1, 80, 1, 0.158);
        padding-right: 10px;
    }
}
